@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

:root {
  --background-color: rgb(6, 10, 25);
  --border-color: rgb(255, 255, 255, 0.1);
  --highlight-color: rgb(126, 87, 194);
}

body {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, a, p, span,small {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  color: white;
  margin: 0px;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--highlight-color);
}

nav {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}

nav .nav-section {
  padding: 3rem 2rem;
  display: flex;
  gap: 1rem;
  border-left: 1px solid var(--border-color);
  align-items: center;
  justify-content: center;
}


#nav-mobile-section {
  display: flex;
  flex-basis: calc(100% * (2 / 3));
  z-index: 2;
}

#nav-toggle-button { 
  align-items: center;
  background-color: transparent;
  border: none;
  border-left: 1px solid var(--border-color);
  color: white;
  cursor: pointer;
  display: none;
  gap: 0.8rem;
  height: 100%;
  justify-content: center;
  outline: none;
  padding: 0rem 3rem;
  position: relative;
  z-index: 3;
}

#nav-toggle-button:hover,
#nav-toggle-button:hover > span {
  color: var(--highlight-color);
}

#nav-toggle-button > span,
#nav-toggle-button > i { 
  display: inline-block;
  height: 1rem;
  line-height: 1rem;
}

#nav-social-section,
#nav-contact-section {
  flex-grow: 1;
}

#nav-logo-section {
  flex-basis: calc(100% / 3);
  justify-content: flex-start;
}

#nav-logo-section > a {
  width: 61px;
  height: 41px;
}

#nav-link-section {
  flex-basis: 50%;
  gap: 6rem; 
}

#nav-social-section {
  gap: 3rem;
}

body::-webkit-scrollbar{
  display: none;
}

main > section {
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 100vh;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: white; /* Set a background color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 30px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

.who {
  display: grid;
  place-items: center;
  align-content: center;
  margin-top: 300px;
  margin-bottom: 500px;
  font-size: 100px;
}

main {
  height: 100%;
  width: 100%;
}

main > section > img {
  width: 360px;
  height: 400px;
  border-radius: 50%;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

@media(prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0%);
}

img,h1,h2,p,span {
  margin-bottom: 30px;
}

.whocontent {
  font-size: clamp(0.5rem, 5vw, 2rem);
}

.languages > span {
  font-size: 50px;
  margin-right: 30px;
}

.fi:nth-child(2) {
  transition-delay: 200ms;
}

.fi:nth-child(3) {
  transition-delay: 400ms;
}

.fi:nth-child(4) {
  transition-delay: 600ms;
}

.fi:nth-child(5) {
  transition-delay: 800ms;
}

.education {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}

.container {
  padding: 10px 50px;
  position: relative;
  width: 50%;

}

.text-box {
  padding: 20px 30px;
  background: #fff;
  position: relative;
  border-radius: 6px;
}

.edu,small {
  color: black;
}

.text-box > h1,h2 {
  font-size: 25px;
  font-weight: bold;
}

.left-container {
  right: 26%;
}

.right-container {
  left: 22%;
}

.container > img {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  right: -13px;
  top: 32px;
  z-index: 10;
}

.right-container img {
  left: -13px;
}

.education::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background: #fff;
  top: 0;
  left: 48%;
  margin-left: -3px;
  z-index: -1;
}
.text-box h2 {
  font-weight: 600px;
}

.text-box small{
  display: inline-block;
  margin-bottom: 15px;
}

.about {
  text-align: center;
  width: 100%;
}

.educationtext {
  font-size: clamp(3rem, 10vw, 12.5rem);
  text-align: center;
  margin-bottom: 0px;
}

.education {
  width: 100%;
  transition-delay: 200ms;
}

.intereststext {
  font-size: clamp(4rem, 10vw, 12.5rem);
  text-align: center;
  margin-bottom: 0px;
}

.interests {
  width: 100%;
  transition-delay: 200ms;
  margin-left: 0;
  margin-right: 0;
  text-align: center;
}

.dreamtext {
  font-size: clamp(4rem, 10vw, 12.5rem);
  text-align: center;
  margin-bottom: 0px;
}

.dream {
  width: 100%;
  transition-delay: 200ms;
  text-align: center;
}

.experiencetext {
  font-size: clamp(4rem, 10vw, 12.5rem);
  text-align: center;
  margin-bottom: 0px;
}

.left-experience, .right-experience {
  background: white;
}

.left-experience {
  display: flex;
  padding: 20px 30px;
  border-radius: 6px;
  margin-bottom: 50px;
  width: 70%;
}

.right-experience {
  display: flex;
  padding: 20px 30px;
  border-radius: 6px;
  margin-bottom: 50px;
  width: 70%;
}

.exp {
  color: black;
}

.smol {
  display: inline-block;
  margin-bottom: 15px;
}

.yes {
  border: 6px solid green;
}

.lol {
  border: 6px solid red;
}

.skilltext {
  font-size: clamp(4rem, 10vw, 12.5rem);
  text-align: center;
  margin-bottom: 0px;
}

.skills {
  margin-top: -100px;

}

.skill {
  background: white;
  list-style: none;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  width: 50%;
  margin: 60px auto;
  padding: 20px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 5px;
  text-align: center;
}

.skill h3 {
  color: black;
  margin: 5px;
}

.skill li {
  margin: 20px 0;
  padding: 10px;
}

.bar {
  background: #353b48;
  display: block;
  height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.bar:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
  height: 20px;
  float: left;
  background: linear-gradient(135deg, rgba(236,0,140,1)0%, rgba(252,103,103,1)100%);
}

.a {
  width: 80%;
  animation: a 3s;
}

.b {
  width: 90%;
  animation: b 3s;
}

.c {
  width: 95%;
  animation: c 3s;
}

.d {
  width: 100%;
  animation: d 3s;
}

.e {
  width: 75%;
  animation: e 3s;
}



@keyframes a {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

@keyframes b {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@keyframes c {
  0% {
    width: 0%;
  }
  100% {
    width: 95%;
  }
}

@keyframes d {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes e {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}

@media(max-width: 1200px) {    
  #nav-mobile-section {
    flex-basis: calc(100% * 0.75);
  }

  #nav-logo-section {
    flex-basis: calc(100% * 0.25);
  }
  
  #nav-link-section {
    flex-basis: calc(100% / 3);
    gap: 3rem;
  }

  main {
    width: 100%;
  }

  main > section {
    width: 90%;
  }

  .who {
    font-size: 60px ;
  }

  .experience {
    margin-top: 20px;
    width: 100%;
  }

  .skills {
    margin-top: 20px;
    width: 100%;
  }

  .skill {
    width: 90%;
  }
}



@media(max-width: 800px) {
  nav {
    justify-content: space-between;
    height: 94px;
  }

  nav[data-toggled="true"]>#nav-mobile-section {
    transform: translateY(0%);
  }

  nav[data-toggled="true"]>#nav-toggle-button {
    border-left: none;
  }

  nav[data-transitionable="true"]>#nav-mobile-section {
    transition: transform 400ms ease;
  }

  nav .nav-section {
    border-left: none;
    padding: 1.5rem 1rem;
  }

  #nav-logo-section>a>i {
    font-size: 1.5rem;
    margin-left: 1rem;
  }

  #nav-mobile-section {
    background-color: var(--background-color);
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    position: fixed;
    transform: translateY(-100%);
  }

  #nav-toggle-button {
    display: flex;
  }

  #nav-toggle-button > span {
    margin: 0;
  }

  #nav-link-section {
    flex-basis: 60%;
    flex-direction: column;
    gap: 4rem;
  }

  #nav-link-section>a {
    font-size: 2rem;
  }

  #nav-social-section>a {
    font-size: 2rem;
  }

  #nav-contact-section {
    font-size: 1.5rem;
    padding-bottom: 4rem;
  }

  .who {
    font-size: 60px ;
  }

  .education {
    width: 100%;
    margin: 50px auto;
    text-align: center;
  }

  .education::after {
    display: none;
  }

  .container {
    width: 100%;
    margin: 0 auto;
  }

  .text-box {
    font-size: 13px;
  }

  .text-box small {
    margin-bottom: 10px;
  }

  .right-container {
    left: 0;
  }

  .left-container {
    right: 0;
  }

  .left-container img, .right-container img {
    left: 25px;
  }



}
  

