@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import "cursor";

::-webkit-scrollbar {
  display: none;
}

:root {
  --background-color: rgb(6, 10, 25);
  --border-color: rgb(255, 255, 255, 0.1);
  --highlight-color: rgb(126, 87, 194);
}

body {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0px;
  overflow: scroll;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, a, p, span {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  color: white;
  margin: 0px;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--highlight-color);
}

nav {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}

nav .nav-section {
  padding: 3rem 2rem;
  display: flex;
  gap: 1rem;
  border-left: 1px solid var(--border-color);
  align-items: center;
  justify-content: center;
}

#nav-mobile-section {
  display: flex;
  flex-basis: calc(100% * (2 / 3));
  z-index: 2;
}

#nav-toggle-button { 
  align-items: center;
  background-color: transparent;
  border: none;
  border-left: 1px solid var(--border-color);
  color: white;
  cursor: pointer;
  display: none;
  gap: 0.8rem;
  height: 100%;
  justify-content: center;
  outline: none;
  padding: 0rem 3rem;
  position: relative;
  z-index: 3;
}

#nav-toggle-button:hover,
#nav-toggle-button:hover > span {
  color: var(--highlight-color);
}

#nav-toggle-button > span,
#nav-toggle-button > i { 
  display: inline-block;
  height: 1rem;
  line-height: 1rem;
}

#nav-social-section,
#nav-contact-section {
  flex-grow: 1;
}

#nav-logo-section {
  flex-basis: calc(100% / 3);
  justify-content: flex-start;
}

#nav-logo-section > a > i {
  font-size: 2.5rem;
}

#nav-link-section {
  flex-basis: 50%;
  gap: 6rem; 
}

#nav-social-section {
  gap: 3rem;
}

main {
  flex-grow: 1;
  position: relative;
  overflow: scroll;
}

main > article {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    position: absolute;
    left: 0px;
    top: 0px;
    transition: transform 400ms ease; 
}

main > article[data-status="inactive"] {
    transform: translateX(-100%);
    transition: none;
}
  
main > article[data-status="active"] {
    transform: translateX(0%);
}
  
main > article[data-status="before"] {
    transform: translateX(-100%);
}
  
main > article[data-status="after"] {
    transform: translateX(100%);
}
  
main > article[data-status="becoming-active-from-before"] {
    transform: translateX(-100%);
    transition: none;
}
  
main > article[data-status="becoming-active-from-after"] {
    transform: translateX(100%);
    transition: none;
}

main > article > .article-section {
  height: 100%;
  display: flex;
}

main > article > .article-description-section,
main > article > .article-nav-section {
  border-left: 1px solid var(--border-color);
}

main > article > .article-title-section,
main > article > .article-nav-section {
  border-top: 1px solid var(--border-color);
}

main > article:first-child > .article-image-section {
    background-image: url("../Resources/ASAHI.PNG");
}
  
main > article:nth-child(2) > .article-image-section {
    background-image: url("../Resources/RA2022.PNG");
}
  
main > article:nth-child(3) > .article-image-section {
    background-image: url("../Resources/RASUMMER2022.PNG");
}
  
main > article:nth-child(4) > .article-image-section {
    background-image: url("../projectsIMAGES/takeaway/LOGO.jpg");
}

main > article:nth-child(5) > .article-image-section {
    background-image: url("../projectsIMAGES/socialmeta/main.jpeg");
}

main > article:nth-child(6) > .article-image-section {
    background-image: url("../projectsIMAGES/glovo/LOGO.jpeg");
}

main > article:nth-child(7) > .article-image-section {
    background-image: url("../projectsIMAGES/FEE/logo.PNG");
}

main > article:nth-child(8) > .article-image-section {
    background-image: url("../projectsIMAGES/camper/logo.png");
}

main > article:nth-child(9) > .article-image-section {
    background-image: url("../projectsIMAGES/empathy/logo.jpg");
}

  
main > article > .article-image-section {
    background-position: center;
    background-size: cover;
}

main > article > .article-title-section > a {
  display: flex;
  height: 100%;
  width: 100%;
  position: relative;
}

main > article > .article-nav-section {
    display: flex;
}

main > article > .article-nav-section > .article-nav-button {
  background-color: transparent;
  flex-grow: 1;
  border: none;
  outline: none;
  color: white;
  font-size: 3rem;
  cursor: pointer;
}

main > article > .article-nav-section > .article-nav-button:hover {
  background-color: rgba(255, 255, 255, 0.02);
}

main > article > .article-nav-section > .article-nav-button:hover > i {
    transform: scale(1.5);
}

main > article > .article-nav-section > .article-nav-button:nth-child(2) {
    border-left: 1px solid var(--border-color);
}

main > article > .article-nav-section > .article-nav-button > i {
    transition: 0.5s;
    font-size: 69px;
}

main > article > .article-title-section > a {
    align-items: center; 
    justify-content: space-between;
    padding: 2rem 4rem;
}

main > article > .article-title-section * {
    color: white;
}
  
main > article > .article-title-section > a > h2 {
    position: absolute;
    width: 50%;
    font-family: "Raleway", sans-serif;
    font-size: 3.5rem;
    line-height: 3rem;
    margin: 0px;
    text-transform: uppercase;
}

main > article > .article-title-section > a > i {
    position: absolute;
    right: 5%;
}

main > article > .article-title-section > a > .project-title {
    position: absolute;
    animation: slideInTop 1s;
}

main > article > .article-title-section > a > .show-more {
    animation: slideOutBottom 1s;
    opacity: 0;
}
  
main > article > .article-title-section > a > i {
    color: white;
    font-size:  6rem;
}

main > article > .article-title-section > a > i {
    transition: 1s;
    transform: scale(1);
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
}

main > article > .article-title-section > a:hover > i  {
    transition: 1s;
    transform: scale(1.5);
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}


main > article > .article-title-section > a:hover > .project-title {
    animation: slideOutTop 0.5s forwards;
}

main > article > .article-title-section > a:hover > .show-more {
    position: absolute;
    bottom: 30%;
    opacity: 1;
    animation: slideIn 0.75s forwards;
}

.project-title, .show-more, .current-project-description {
  font-weight: bold;
}

.article-image-section {
    position: relative;
}

.article-image-section > .img-hover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 65px;
    letter-spacing: 5px;
    font-weight: bolder;
    background-color: transparent;
    visibility: hidden;
    animation: fadeOut 0.7s;
    transition: 0.5s;
}

.article-image-section:hover > img {
    filter: blur(2px);
    transition: 0.5s;
}


.article-image-section:hover > .img-hover {
    animation: fadeIn 2s;
    background-color: rgb(0,0,0,0.8);
    visibility: visible;
    transition: 0.5s;
    
}

.article-image-section:hover > .img-hover {
    color: white;
    transition: 1s;
    
}

.article-image-section > img {
    filter: blur(0px);
    transition: 2s;
}


.article-description-section {
    flex-direction: column;
    justify-content: flex-end;
    padding: 4rem; 
}

main > article > .article-description-section > p {
    color: white;
    font-size: 1.25em;
    text-align: justify;
}

main > article > .article-description-section > h2 {
    font-size: 3em;
}

.current-project-description {
    margin-bottom: 20px;
}

.fa-file-pdf {
    font-size: 40px;
    margin-left: 20px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes slideIn {
    0% {
        bottom: 10%
    }
    100% {
        bottom: 40%
    }
}

@keyframes slideOut {
    0% {
        bottom: 40%
    }
    100% {
        top: 25%;
    }
}

@keyframes slideInTop {
    0% {
        top: 10%;
        opacity: 0;
    }
    100% {
        top: 32%;
        opacity: 1;
    }
}

@keyframes slideOutTop {
    0% {
        top: 35%;
        opacity: 0.75;
    }
    100% {
        top: 10%;
        opacity: 0;
    }
}

@keyframes slideOutBottom {
    0% {
        bottom: 40%;
        opacity: 0.5;
    }
    100% {
        bottom: 10%;
        opacity: 0;
        visibility: hidden;
    }
}

@media(max-width: 1440px) {    
  #nav-mobile-section {
    flex-basis: calc(100% * 0.75);
  }

  #nav-logo-section {
    flex-basis: calc(100% * 0.25);
  }
  
  #nav-link-section {
    flex-basis: calc(100% / 3);
    gap: 3rem;
  }
  main > article {
    grid-template-columns: none;
    grid-template-rows: 1.5fr repeat(3, 0.75fr);
    height: max(900px, 100%);
  }
   
  main > article > .article-title-section > a > h2 {
    font-size: 2rem; 
    line-height: 2.6rem;
  }
  
  main > article > .article-title-section > i {
    font-size: 3rem; 
  }
  
  main > article > .article-description-section,
  main > article > .article-nav-section {
    border-left: none;
  }

  main > article > .article-image-section {
    order: 1;
  }
  
  main > article > .article-title-section {
    border-bottom: 1px solid var(--border-color);
    order: 2;
  }
  
  main > article > .article-description-section {
    justify-content: center;
    order: 3;
  }
  
  main > article > .article-nav-section {
    border-bottom: 1px solid var(--border-color);
    order: 4;
  }
}



@media(max-width: 800px) {
  nav {
    justify-content: space-between;
  }

  nav[data-toggled="true"]>#nav-mobile-section {
    transform: translateY(0%);
  }

  nav[data-toggled="true"]>#nav-toggle-button {
    border-left: none;
  }

  nav[data-transitionable="true"]>#nav-mobile-section {
    transition: transform 400ms ease;
  }

  nav .nav-section {
    border-left: none;
    padding: 1.5rem 1rem;
  }

  #nav-logo-section>a>i {
    font-size: 1.5rem;
    margin-left: 1rem;
  }

  #nav-mobile-section {
    background-color: var(--background-color);
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    position: fixed;
    transform: translateY(-100%);
  }

  #nav-toggle-button {
    display: flex;
  }

  #nav-link-section {
    flex-basis: 60%;
    flex-direction: column;
    gap: 4rem;
  }

  #nav-link-section>a {
    font-size: 2rem;
  }

  #nav-social-section>a {
    font-size: 2rem;
  }

  #nav-contact-section {
    font-size: 1.5rem;
    padding-bottom: 4rem;
  }

  main>article {
    grid-template-rows: 1fr repeat(3, 0.5fr);
    height: max(750px, 100%);
  }

  main>article>.article-title-section {
    position: relative;
    padding: 2rem;
    text-align: start;
    align-items: flex-start;
    justify-content: space-between;
  }

  main>article>.article-title-section > a > h2 {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
    animation: none !important;
    position: absolute;
    left: 0;
    font-size: 1.3em;
    line-height: 1.2rem;
  }

  main>article>.article-title-section > a > .show-more {
    display: none;
  }

  main>article>.article-title-section > a > i {
    flex-basis: 30%;
    font-size: 1.75em;
    line-height: 1.5rem;
  }

  main>article>.article-title-section> a > i {
    font-size: 2rem;
  }

  main>article>.article-description-section {
    padding: 2rem;
  }

  main>article>.article-description-section> p {
    font-size: 8px;
  }

  main > article > .article-image-section > .img-hover {
    display: none;
  }
}
  

